@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background: linear-gradient(70deg, rgb(24, 144, 255), rgb(102, 102, 102));
  background-attachment: fixed;
}

.wrapper{
    max-width: 80%;
    display: flex;
    justify-content: right;
}

.page {
  width: 100%;
  height: 100%;
}
.content {
  padding: 20px 0;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-around;
}
header {
  top: 0;
  position: fixed;
  color: white;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 3;
}
.header-wrapper {
  display: flex;
  min-width: 500px;
  justify-content: space-between;
}
.content-row {
  display: flex;
}
main {    
  padding-top: 6vh;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: Montserrat;
  font-weight: 500;
}
footer {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
}
.card {
  margin: 20px;
  border-radius: 15px;
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
//   width: 100%;
}
.big-card {
  margin: 20px;
  border-radius: 15px;
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  width: 100%;
}
.currency-field {
  min-width: 450px;
  position: fixed;
  bottom: 50%;
  margin: 20px;
  transform: translate(92%, 50%);
  right: 56%;
}
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button:hover {
  background-color: #e6e6e6; /* Green */
  color: rgb(66, 66, 66);
}
.card,
big-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.params {
  position: fixed;
  // left: 2vw;
  top: 50%;
  transform: translate(0, -50%);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  z-index: 3;
  transition-duration: 1.3s;
  transition-delay: 0s;
}

.content-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  margin-top: 17px;
  width: 100%;
  transition-duration: 4s;
  transition-delay: 2s;
}

.button-group{
  display: flex;
  justify-content: space-between;
  transition-duration: 4s;
  transition-delay: 2s;
}

cat-card{
  max-width: 340px; 
  margin: 0 0 0 10px;
  margin-bottom: 40px;
  transition: 0.25s all ease-in-out;
  animation: 0.25s show ease-out;
}


@keyframes show {
  from { opacity: 0; }
  to { opacity: 1; }
}



.show-menu__button{
  position: fixed;
  bottom: 50%;
  margin: 20px;
  transform: translate(92%, 50%);
  left: 0;
  z-index: 2;
  transition-duration: 1s;
  transition-delay: 0s;
}

.button-bottom{
  transform: rotate(180deg);
  transition-duration: 0.1s;
}

.group{
  overflow-y: hidden;
  height: 100px;
  transition-duration: 1.5s;
}

.select_group{
  display: flex;
  height: 140px;
  flex-direction: column;
}

.mat-card-header-text {
  margin: 0;
}

.slash{
    border-bottom: 1px #0000003b solid;
    width: 100%;
    margin: 20px 0;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
